body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    background-color: var(--main-back--color);
    color: var(--text--color);
}

:root{
--primary--color: #66dccc;
--text--color: #ffff;
--backgrd--color: #585d65;
--main-back--color: #373b40;
}

a{text-decoration: none;}

.at{
    width: 90%;
    height: 70px;
    background-color: var(--backgrd--color);
    border-radius: 100px;
    position: fixed;
    top: 40px;
    left: 5%;
    right: 5%;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 10px;
    z-index: 20;
}

.logo-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 100px);
    align-items: center;
}

.logo{
    justify-self: end;
}
.my-name{
    color: var(--text--color);
    font-weight: 600;
    font-size: 18px;
    line-height: 18px;
    justify-self: center;
}
.menu-wrapper{
    display: flex;
    gap: 50px;
    align-items: center;
    margin-right: 10px;
    
}

.menu-wrapper a{
color: var(--text--color);
font-weight: bold;
margin: 10px;
}
a:hover{
    color: var(--primary--color);
}

.download-cv{
    width: 200px;
    height: 50px;
    background-color: var(--backgrd--color);
    border-radius: 100px;
    border-width: 2px;
    border-color: var(--text--color);
    color: var(--text--color);
    font-weight: bold;
     
}

.download-cv:hover{
    color: var(--primary--color);
    border-color: var(--primary--color);
}

.hero-img{
    width: 45%;
    height: 100vh;
    background-image: url(../CSS/Pictures/WhatsApp\ Image\ 2022-01-19\ at\ 14.20.43.jpeg);
    position: fixed;
}

.section-wrapper{
    width: 50%;
    
    background-color: #373b40;
    position: absolute;
    left: 45%;
    margin-top: 120px;
}

.social-wrapper{
    width: 5%;
    height: 100vh;
    background-color: #373b40;
    position: fixed;
    right: 0;
    border-left: 0.01px solid #585d65;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    gap: 10px 0;
}

.hero-img-overlay{
    width: 100%;
    height: 100vh;
    background-color: rgba(35, 155, 138, 0.4);
}

.social-icon-circle{
    width: 50px;
    height: 50px;
    border: 1px solid var(--backgrd--color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icons{
    color: var(--text--color);
 
}
.social-icons:hover{
    color: var(--primary--color);
}

.container{
    width: 85%;
    margin: auto;
}

.popup{
    background-color: var(--backgrd--color);
    width: 81vw;
    height: 60vh;
    font-size: 24px;
    position: relative;
    top: -400px;
    right: -45px;
    padding: 5px 5px 0px 5px;
    border-radius: 0px 0px 10px 10px;
    z-index: 10;
}


.main-name{
font-weight: 800;
color: var(--text--color);
font-size: 48px;
line-height: 58px;
margin: 50px 0 0 -250px;
padding: 70px;
border-radius: 140px;
background-color: var(--main-back--color);
}

.job-title{
    margin-top: 20px;
    color: var(--primary--color);
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}

.biography{
    color: var(--text--color);
    width: 520px;
    font-size: 16px;
    line-height: 24px;
}

.contact-me{
    border: 1px solid var(--backgrd--color);
    text-transform: uppercase;
    color: var(--text--color);
    font-weight: 600;
    font-size: 14px;
    padding: 20px 30px;
    margin-top: 30px;
    margin-bottom: 50px;
    
    border-radius: 40px;
    width: 180px;
    
}

.contact-space a{
    color: #fff;
    
}

.contact-space a:hover{
    color: var(--primary--color);
}

.contact-me:hover{
    color: var(--primary--color);
    border-color: var(--primary--color);
}

.intro-section{
    border-bottom: 1px solid var(--backgrd--color);
}

/* About me */
.header{
    font-size: 40px;
    color: var(--text--color);
    margin-top: 100px;
    margin-bottom: 0px;
    
}

.subheader{
    color: var(--primary--color);
    text-transform: uppercase;
    margin-top: 10px;
    font-weight: 600;
    margin-bottom: 50px;
}

.about-me-info{
    margin-top: 50px;
    color: var(--text--color);
    font-size: 16px;
    line-height: 24px;
}


.personal-detail-wrapper{
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px 0;
    margin-top: 10px;
    margin-bottom: 100px;
}

.personal-detail{
    display: grid;
    grid-template-columns: 100px auto;

}

.personal-detail-header{
    color: var(--primary--color);
    text-transform: uppercase;
    font-weight: 600;
}

.about-me-section{
    border-bottom: 1px solid var(--backgrd--color);
}

/* services section */

.services-section{
    border: 1px solid var(--backgrd--color);
   
}

.service-detail-wrapper{
    display: grid;
    grid-template-columns: repeat(2, auto);
    margin-bottom: 50px;
}

.service-icon{
    color: var(--primary--color);
    margin-bottom: 10px;
}

.service-header{
    font-size: 18px;
    font-weight: 800;
    
    text-transform: capitalize;
    margin-bottom: 30px;
}

.service-body{
 font-size: 14px;
 width: 250px;
 margin-bottom: 50px;   
}

.pricing-detail-wrapper{
    display: grid;
    grid-template-columns: repeat(2, auto);
    margin-bottom: 50px;
}

.pricing-detail-content{
    display:grid;
    grid-template-columns: 100px, auto;
    justify-items: center;
}
.pricing-icon{
    color: var(--primary--color);
    margin-bottom: 20px;
}
.pricing-basic{
    font-weight: 800;
    font-size: 18px;
    margin-bottom: 10px;
}

.thirty-nine{
font-size: 44px;
font-weight: 800;
margin-bottom: 10px;
}

.pricing-column-details{
  margin-bottom: 0px;
}

.web-dev{
    text-transform: capitalize;
    margin-bottom: 10px;
}
.music-wri{
    text-transform: capitalize;
    text-decoration: line-through;
    color: var(--backgrd--color);
}

.pricing-section{
    border-bottom: 1px solid var(--backgrd--color);
}

/* Experience section */

.experience-detail-wrapper{
    display: grid;
    grid-template-columns: repeat(2, auto);
    margin-bottom: 50px;
}



.vertical-content{
    writing-mode: vertical-lr;
    color: var(--primary--color);
    text-transform: capitalize;
    font-size: 12px;
    font-weight: 600;
}

.experience-header{
    font-weight: 800;
    font-size: 20px;
}

.experience-content-header{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.experience-content{
    width: 250px;
    line-height: 24px;
    
}

.experience-section{
    border-bottom: 1px solid var(--backgrd--color);
}

.design-skills-section{
    border-bottom: 1px solid var(--backgrd--color);
}




.coding-skills-section{
    width: 100%;
    border-bottom: 1px solid var(--backgrd--color);
}

.coding-skill-wrapper{
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 30px;
    margin-bottom: 50px;
}

.coding-skill-circle{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid var(--primary--color);
}

.coding-skill-title{
    font-weight: 600;
    font-size: 20px;
    margin: 20px 0;
}

/* Portfolio section */

.gallery{
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 50px 30px;
    justify-content: center;
    margin-bottom: 80px;
}

.image-container-one{
    height: 200px;
    width: 200px;
    background-image: url(../CSS/Pictures/Desk\ Learn\ is\ fun.png);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;
    
}

.image-container-two{
    height: 200px;
    width: 200px;
    background-image: url(../CSS/Pictures/Desk\ Learn\ is\ fun.png);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;
}

.image-container-three{
    height: 200px;
    width: 200px;
    background-image: url(../CSS/Pictures/hero-img-holder.png);
    background-size: cover;
    background-repeat: no-repeat;
    
}

.image-container-four{
    height: 200px;
    width: 200px;
    background-image: url(../CSS/Pictures/hero-img-holder.png);
    background-size: cover;
    background-repeat: no-repeat;
    
}

.image-container-one:hover{
    background-image: url(../CSS/Pictures/lauren-mancke-aOC7TSLb1o8-unsplash.jpg);
}

.image-container-two:hover{
    background-image: url(../CSS/Pictures/lauren-mancke-aOC7TSLb1o8-unsplash.jpg);
}

.image-container-three:hover{
    background-image: url(../CSS/Pictures/lauren-mancke-aOC7TSLb1o8-unsplash.jpg);
}

.image-container-four:hover{
    background-image: url(../CSS/Pictures/lauren-mancke-aOC7TSLb1o8-unsplash.jpg);
}

.gallery-writeup-one{
    text-transform: uppercase;
    color: var(--primary--color);
    font-size: 10px;
    font-weight: 600;
    text-align: center;
    margin-top: 20px;
}

.gallery-writeup-two{
    font-weight: 800;
    font-size: 18px;
    text-align: center;

}

.portfolio-section{
    border-bottom: 1px solid var(--backgrd--color);
    margin-bottom: 50px;
}

/* Contact section */

.contact-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 100px);
    column-gap: 160px;
    
}

.contact-input-box{
    width: 200px;
    height: 50px;
    border-radius: 40px;
    border: 1px solid var(--backgrd--color);
    background-color: var(--main-back--color);
}

.contact-input-wrapper{
    position: relative;
    margin-bottom: 30px;
}

.contact-input-message{
    width: 200px;
    height: 200px;
    border-radius: 30px;
    border: 1px solid var(--backgrd--color);
    background-color: var(--main-back--color);
}

.placeholder{
    padding-left: 10px;
}



.contact-details{
    width: 300px;
    height: 525px;
    border: 1px solid var(--backgrd--color);
    padding-right: 0px;
    border-radius: 30px;   
}

.contact-details-header{
    text-transform: capitalize;
    font-size: 20px;
    margin-bottom: 0px;
}

.contact-details-subheader{
    font-size: 12px;
    color: var(--primary--color);
    text-transform: uppercase;
    font-weight: 600;
}

.contact-details>header{
    margin-left: 25px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.contact-details-body{
    margin-left: 25px;
}



.send-message{
    border: 1px solid var(--backgrd--color);
    text-transform: uppercase;
    color: var(--text--color);
    font-weight: 600;
    font-size: 14px;
    padding: 20px 30px;
    margin-top: 30px;
    margin-bottom: 50px;
    
    border-radius: 40px;
    width: 130px;
    
}

.send-message:hover{
    color: var(--primary--color);
    border-color: var(--primary--color);
}


.personal-detail p{
    font-family: 'Dancing Script', cursive;
    
    font-size: 40px;
} 

.labell{
    position: absolute;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 11px;
    font-weight: 800;
    width: max-content;
    top: -8px;
    left: 35px;
    text-transform: uppercase;
    background-color: var(--main-back--color);
    
}

label span{
    color: var(--primary--color);
}


@media screen and (max-width: 768px){
    .hero-img{
        display: none;
    } 

    .hero-img-overlay-two{
        width: 100%;
    height: 1135px;
    background-color: rgba(35, 155, 138, 0.4);
    opacity: 50%;
    position: absolute;
    top: -560px
    }

    .at{
        width: 90vw;
        
    }

    .section-wrapper{
        left: 2%;
        margin-top: 30px;
        width: 95vw;
    }

    .main-name{
        font-weight: 600;
        color: var(--text--color);
        font-size: 24px;
        line-height: 32px;
        margin: -120px 0 0 20px;
        padding:20px;
        border-radius: 140px;
        background-color: var(--main-back--color);
        
    }

    .biography p{
        width: 80vw;
    }

    .about-me-info{
        width: 80vw;
    }

    .service-detail-wrapper{
        display: grid;
        grid-template-columns: repeat(1, auto);
        margin-bottom: 50px;
        margin-left: 30px;
    }

    .experience-content1{
        margin-bottom: 50px;
    }

    main{
      text-align: center;
      
    }

    .services-section{
        border: 1px solid var(--backgrd--color);
        
        width: 95vw;
    }

    .hero-img-overlay{
        margin-top: -580px;
        height: 100vh;
    }

    .personal-detail-wrapper{
        display: grid;
        grid-template-columns: repeat(1, auto);
        gap: 10px 0;
        margin-top: 10px;
        margin-bottom: 100px;
    }
    
    .image-container-one{
        height: 150px;
        width: 150px;
        background-image: url(../CSS/Pictures/Desk\ Learn\ is\ fun.png);
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 20px;
        
    }

    .image-container-two{
        height: 150px;
        width: 150px;
        background-image: url(../CSS/Pictures/Kimok.PNG);
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 20px;
    }

    .image-container-three{
        height: 150px;
        width: 150px;
        background-image: url(../CSS/Pictures/Onbording\ screen\ \(3\).png);
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 20px;
    }

    .image-container-four{
        height: 150px;
        width: 150px;
        background-image: url(../CSS/Pictures/kadankadan.png);
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 20px;
    }

    .contact-wrapper{
        display: grid;
        grid-template-columns: repeat(1, 100px);
        column-gap: 160px;
        width: 100vw;
        
        
    }

    .contact-input-wrapper{
        position: relative;
        margin-bottom: 30px;
        width: 80vw;
        
    }

    .send-message{
        margin-left: -50px;
    }

    .experience-detail-wrapper{
        display: grid;
        grid-template-columns: repeat(1, auto);
        margin-bottom: 50px;
    }

    .labell{
        left: 100px;
    }
    
    .contact-me{
        margin-left: 50px;
    }

    .menu-open{
        box-sizing: border-box;
        padding: 10px;
        border: 0.1px solid var(--text--color);
        border-radius: 10px ;
    }
}